name: CI/CD Pipeline

on:
  push:
    branches: [ "main", "develop" ]
    paths-ignore:
      - '*.md'
      - 'docs/**'
  pull_request:
    branches: [ "main" ]

env:
  ACR_NAME: logycaacr
  RESOURCE_GROUP: rg-logyca-prueba
  CONTAINER_APP_API: logyca-api
  CONTAINER_APP_WORKER: logyca-worker
  PYTHON_VERSION: '3.11'

jobs:
  # -------------------------------------------------------------------------
  # JOB: TEST
  # -------------------------------------------------------------------------
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_USER: logyca
          POSTGRES_PASSWORD: logyca123
          POSTGRES_DB: logyca_db
        ports:
          - 5432:5432
        # Health check para esperar a que la DB esté lista
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ env.PYTHON_VERSION }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        cache: 'pip'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Tests
      env:
        DATABASE_URL: postgresql://logyca:logyca123@localhost:5432/logyca_db
        AZURE_STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=test;AccountKey=test;EndpointSuffix=core.windows.net"
        AZURE_BLOB_CONTAINER_NAME: csv-uploads
        AZURE_QUEUE_NAME: csv-processing-queue
        APP_ENV: test
      run: |
        pytest tests/ --junitxml=test-results.xml --cov=api --cov=services --cov=worker --cov=repositories

  # -------------------------------------------------------------------------
  # JOB: BUILD & PUSH
  # -------------------------------------------------------------------------
  build-and-push:
    needs: test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4

    - name: Log in to Azure
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Log in to ACR
      run: |
        az acr login --name ${{ env.ACR_NAME }}

    - name: Build and Push API
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile.api
        push: true
        tags: |
          ${{ env.ACR_NAME }}.azurecr.io/logyca-api:${{ github.sha }}
          ${{ env.ACR_NAME }}.azurecr.io/logyca-api:latest

    - name: Build and Push Worker
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile.worker
        push: true
        tags: |
          ${{ env.ACR_NAME }}.azurecr.io/logyca-worker:${{ github.sha }}
          ${{ env.ACR_NAME }}.azurecr.io/logyca-worker:latest

  # -------------------------------------------------------------------------
  # JOB: DEPLOY
  # -------------------------------------------------------------------------
  deploy:
    needs: build-and-push
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    
    steps:
    - name: Log in to Azure
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy API to Container Apps
      uses: azure/container-apps-deploy-action@v1
      with:
        acrName: ${{ env.ACR_NAME }}
        containerAppName: ${{ env.CONTAINER_APP_API }}
        resourceGroup: ${{ env.RESOURCE_GROUP }}
        imageToDeploy: ${{ env.ACR_NAME }}.azurecr.io/logyca-api:${{ github.sha }}
        targetPort: 8000

    - name: Deploy Worker to Container Apps
      uses: azure/container-apps-deploy-action@v1
      with:
        acrName: ${{ env.ACR_NAME }}
        containerAppName: ${{ env.CONTAINER_APP_WORKER }}
        resourceGroup: ${{ env.RESOURCE_GROUP }}
        imageToDeploy: ${{ env.ACR_NAME }}.azurecr.io/logyca-worker:${{ github.sha }}
